spring.application.name=project

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taskManager

#username si parola din SQL
spring.datasource.username=root
spring.datasource.password=0741033605sebiK!

#ddl => create (ca sa se poata face tabelele)
#ddl => update (cand nu se mai modifica structura bazei de date si vrem sa pastram datele inserate in tabele
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=false

server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=86fb0d3feab0cb
spring.mail.password=85201898394964
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true